#0#
HERE="$(realpath $(dirname $0))"
BUILDROOT="$(realpath $HERE/../buildroot-2017.02.4)"
QEMU="$(realpath $HERE/../qemu-2.9.0)"

#1#
QEMU_SYSTEM="$QEMU/arm-softmmu/qemu-system-arm"
QEMU_USER="$QEMU/arm-linux-user/qemu-arm"

#2#
CC_COMPILE="$BUILDROOT/output/host/usr/bin/arm-linux-"
GCC="$BUILDROOT/output/host/usr/bin/arm-linux-gcc"
KERNEL_DIR="$BUILDROOT/output/build/linux-4.9.6"

